{
  "name": "xuanke",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch config --watch router app.js"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
